spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/issuemanagement
spring.datasource.username= postgres
spring.datasource.password=1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root = info
logging.level.org.springframework.web = info
logging.level.org.hibernate = info
